export const transKR = {
  catetitle1: "제품",
  catecontent1:
    "Maxius는 자체 개발한 반도체 회사 중 유일하게 첨단 기술로 서버를 구축하는 회사입니다. 지능형 데이터센터와 IT산업에 특화된 솔루션을 제공하여 글로벌 시장에서 성장하는 기업으로 성장하겠습니다.",
  catetitle2: "기술",
  catecontent2:
    "Maxius는 자체 개발한 반도체 회사 중 유일하게 첨단 기술로 서버를 구축하는 회사입니다. 지능형 데이터센터와 IT산업에 특화된 솔루션을 제공하여 글로벌 시장에서 성장하는 기업으로 성장하겠습니다.",
  catetitle3: "애플리케이션",
  catecontent3:
    "Maxius는 자체 개발한 반도체 회사 중 유일하게 첨단 기술로 서버를 구축하는 회사입니다. 지능형 데이터센터와 IT산업에 특화된 솔루션을 제공하여 글로벌 시장에서 성장하는 기업으로 성장하겠습니다.",
  catetitle4: "블록체인",
  catecontent4: "",
  slogan1: "자 체 생 산",
  slogan2: "기 기 제 조 업 체 ",
  slogan3: "2. 자 체 생 산 시 스 템 기 기 탑 재 ",
  slogan4: "고성능 서버",
  slogan5: "생산 판매",
  slogan6: "3. HPS기반 운영 블 ",
  slogan7: "블록체인 IDC",
  slogan8: " 구축 ",
  slogan9: " 4. 블록체인",
  slogan10: " IPFS",
  slogan11: " 관련 솔루션 구축",
  story: "이야기",
  storytitle1: "역사",
  storytitle11: "2021년",
  storycontent11: "회사명을 맥시우스로 변경",
  storytitle12: "2020년",
  storycontent12: "인공지능 기반 적응형 보안시스템 2차 구축",
  storytitle13: "2019년",
  storycontent13: "유전체 분석 시스템 반도체 및 고성능 스토리지 개발",

  storytitle2: "파트너",
  storytitle21: "120개 기업 파트너",
  storycontent21: "법인",
  storytitle22: "350개의 추가 기업 파트너",
  storycontent22: "350개의 추가 기업 파트너",
  storytitle23: "165개의 추가 기업 파트너",
  storycontent23: "회사명을 맥시우스로 변경",

  storytitle3: "특허",
  storytitle31: "보안시스템 특허",
  storycontent31: "인공지능 기반 적응형 보안시스템 최초 구축 시스템반도체 특허",
  storytitle32: "시스템반도체 특허",
  storycontent32: "고성능 시스템 반도체를 이용한 소형 컴퓨터 개발",
  storytitle33: "TPC에서 인증한 특허",
  storycontent33: "국제 TPC 인증",
  storytitle34: "보안시스템 특허",
  storycontent34: "인공지능 기반 적응형 보안시스템 최초 구축",
  storytitle35: "시스템반도체 특허",
  storycontent35: "고성능 시스템 반도체를 이용한 소형 컴퓨터 개발",
  storytitle36: "TPC에서 인증한 특허",
  storycontent36: "국제 TPC 인증",

  storytitle4: "수상",
  storytitle41: "KR 세종대왕상",
  storycontent41: "최고의 성능과 에너지 절약 기술",
  storytitle42: "KR우수제품인증서",
  storycontent42: "KR우수제품인증서",
  storytitle43: "KR 녹색기술인증서",
  storycontent43: "KR 녹색기술인증서",

  headertitle1:
    "맥시우스는 자체적으로 시스템반도체를 개발하고 고성능 서버용 컴퓨터를 제조, 판매하는 기업이다. 다양한 첨단 분야의 고객에게 장비와 솔루션을 공급하고 있습니다.",
  headercontent1: "최고의 가치와 속도를 함께 하겠습니다.",

  sidemenu1: "다운로드-1",
  sidemenu2: "다운로드-2",
  sidemenu3: "다운로드-3",
  sidemenu4: "다운로드-4",
  sidemenu5: "다운로드-5",
  sidemenu6: "집",
  sidemenu7: "소책자",
  sidemenu8: "제안",
  sidemenu9: "연락하다",
  sidemenu10: "경기도 의왕시 이미로 40 IT-belly 411-A",
  sidemenu11: "전화 02. 851. 2662/ 팩스 02. 851. 2662",
  sidemenu12: "지도보기",
  sidemenu13: "회사.",
  sidemenu14: "support@taejin.co.kr",
  sidemenu15: "기술적 지원",
  sidemenu16: "support@taejin.co.kr",

  footer1: "회사.",
  footer2: "support@taejin.co.kr",
  footer3: "보증.",
  footer4: "더 알아보기",
  footer5: "기술적 지원.",
  footer6: "기술적 지원.",
  contact1: "경기도 의왕시 이미로 40 인덕원 IT벨리 A동 411호",
};
